MODE=DEV
ENV=Development

PORT=5000

# Databases

# * POSTGRES
POSTGRES_APP_NAME=Hearth
POSTGRES_URL=postgres://hearth:password@localhost:5432/hearth
POSTGRES_PORT=5432
POSTGRES_USERNAME=hearth
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=hearth
POSTGRES_POOL_SIZE=10
POSTGRES_LOGGING=true
POSTGRES_CONNECT_TIMEOUT=5000

# * MONGO
MONGO_APP_NAME=Hearth
# ! @ is in password but was not working in the URL so have used %40 instead, it is decoded to @
MONGO_URL="mongodb://hearth:password@localhost:27017/hearth?authSource=admin"
MONGO_PORT=27017
MONGO_USERNAME=hearth
MONGO_PASSWORD=password
MONGO_DATABASE=hearth
MONGO_POOL_SIZE=10
MONGO_LOGGING=true
MONGO_AUTO_INDEX=false
MONGO_TIMEOUT=5000
MONGO_SOCKET_TIMEOUT=45000
